List of additional NIC vendor codes (those not yet in "Ethernet.txt").

$Revision$
$Date$
$Author$
$Id$


0000E1  Hitachi Wavelan
000102  3Com (PCI cards)
0001E6  Hewlett-Packard
0001E7  Hewlett-Packard
000476  3Com (3c905C-TX-M)
0020DA  Xylan / IBM
0030C1	Hewlett-Packard (switches, printers, ...)
003065  Apple Macintosh	
005056	VMware Inc. (virtual adapters)
0050DA  3Com (3c905C-TX PCI cards)
00601D  Lucent WaveLAN (IEEE 802.11)
00D0B7  Intel (EtherExpress 10/100)
08000E  AT&T WaveLAN (standard) & DEC RoamAbout
08006A  AT&T WaveLAN (alternate)
444553	Microsoft internal (virtual PPP adapter)
524153	Windows NT: RAS-service
