# Sauron sampleconfiguration
#
# $Id$
#
$VER = "0.5";

#########################################################################
# general configuration options

$LOG_DIR = "/var/log/";
$PROG_DIR = "/opt/sauron/";

#########################################################################
# WWW interface (sauron.cgi) configuration options 

$ICON_PATH = "/sauron/icons";
$SERVER_ID = "fooserver";   # unique server ID (if using multiple www-server)

#$DB_CONNECT = "host=localhost port=5432 dbname=sauron user=foo password=bar";
#$DB_CONNECT = "dbname=sauron user=foo password=bar";
$DB_CONNECT = "dbname=sauron";

$USER_TIMEOUT = 3600;

$PLEVEL_VLANS = 5;  # required priv.level to see vlan info in web interface


#########################################################################
# misc

$LOOPBACK_NET = "127.0.0.0/24";
$LOOPBACK_ZONE = "loopback.";


$SAURON_BGCOLOR="white";
$SAURON_FGCOLOR="black";

# eof
