# Sauron sampleconfiguration
#
# $Id$
#

#########################################################################
# general configuration options

$LOG_DIR = "/var/log/";
$PROG_DIR = "/usr/local/sauron/";

#########################################################################
# WWW interface (sauron.cgi) configuration options 

$ICON_PATH = "/sauron/icons";
$SERVER_ID = "fooserver";   # unique server ID (if using multiple www-server)

#$DB_CONNECT = "host=localhost port=5432 dbname=sauron user=foo password=bar";
#$DB_CONNECT = "dbname=sauron user=foo password=bar";
$DB_CONNECT = "dbname=sauron";

$USER_TIMEOUT = 3600;

$ALEVEL_VLANS = 5;  # authorization level needed to see vlan info 
                    # in web interface
$ALEVEL_HISTORY = 1; # authorization level needed to see host history

$REMOVE_EXPIRED_DELAY = 30;  # sauron --clean will remove all hosts that
		             # have been expired longer than days defined here

# mailer configuration
# $SAURON_MAILER = '/usr/sbin/sendmail';
# $SAURON_MAILER_ARGS = '-t'; 
# $SAURON_MAIL_FROM = 'postmaster@somedomain'; 

# set to enable ping command in web interface
# $SAURON_PING_PROG = '/bin/ping';
# $SAURON_PING_ARGS = '-c5';  
# $SAURON_PING_TIMEOUT = '15';  
# $ALEVEL_PING = 1;  # authorization level needed to use ping

# set to enable traceroute command in web interface
# $SAURON_TRACEROUTE_PROG = '/usr/sbin/traceroute';
# $SAURON_TRACEROUTE_ARGS = '';  
# $SAURON_TRACEROUTE_TIMEOUT = 15;
# $ALEVEL_TRACEROUTE = 1; # authorization level needed to use traceroute

# specify charset for CGI interface (default is iso-8859-1)
# $SAURON_CHARSET = 'iso-8859-15';

# $SAURON_DTDHACK = 1;

# Set this 1 to enable secure cookies. Note, this may cause problems
# with some broken browsers so it's not enabled by default.
$SAURON_SECURE_COOKIES = 0;

#########################################################################
# misc

# uncomment to enable compatibilty with DHCP v2.0 ...
# $SAURON_DCHP2_MODE = 1;

$LOOPBACK_NET = "127.0.0.0/24";
$LOOPBACK_ZONE = "loopback.";


$SAURON_BGCOLOR="white";
$SAURON_FGCOLOR="black";

1;
# eof
