#
# Sauron sample configuration
#
# $Id$
#

#########################################################################
# general configuration options (you need to configure at least these)

# Base directory for Sauron install
$PROG_DIR = "/usr/local/sauron/";

# directory for logfiles
$LOG_DIR = "$PROG_DIR/logs/";

# database connection setup
#$DB_CONNECT = "host=localhost port=5432 dbname=sauron user=foo password=bar";
#$DB_CONNECT = "dbname=sauron user=foo password=bar";
$DB_CONNECT = "dbname=sauron";

# unique server ID (if using multiple www-server)
$SERVER_ID = "fooserver";

#########################################################################
# advanced configuration options

# mailer configuration (set to enable email notifications)
# $SAURON_MAILER = '/usr/sbin/sendmail';
# $SAURON_MAILER_ARGS = '-t'; 
# $SAURON_MAIL_FROM = 'postmaster@somedomain'; 

# set to enable ping command in web interface
# $SAURON_PING_PROG = '/bin/ping';
# $SAURON_PING_ARGS = '-c5';  
# $SAURON_PING_TIMEOUT = '15';  
# $ALEVEL_PING = 1;  # authorization level needed to use ping

# set to enable traceroute command in web interface
# $SAURON_TRACEROUTE_PROG = '/usr/sbin/traceroute';
# $SAURON_TRACEROUTE_ARGS = '';  
# $SAURON_TRACEROUTE_TIMEOUT = 15;
# $ALEVEL_TRACEROUTE = 1; # authorization level needed to use traceroute

# sauron --clean will remove all hosts that have been expired longer 
# than days defined here
# $SAURON_REMOVE_EXPIRED_DELAY = 30;

# default method for encrypting passwords:
#        0 = simple MD5 based hash with salt
#        1 = standard Unix crypt
#
# $SAURON_PWD_MODE = 1;

# External authentication command/script.
# This script should read one line from STDIN that contains username
# and password separated by whitespace and return: 
#   0 = successful authnentication
#   <nonzero> = failed (wrong password)
#
# $SAURON_AUTH_PROG = "$PROG_DIR/contrib/kerberos-auth";

#########################################################################
# WWW interface (sauron.cgi) configuration options 


# icon path for sauron icons (under www-server)
# $SAURON_ICON_PATH = "/sauron/icons";

# idle timeout for user sessions (in seconds)
# $SAURON_USER_TIMEOUT = 3600;

# authorization level needed to see vlan info in web interface
# $ALEVEL_VLANS = 5;

# authorization level needed to see host history
# $ALEVEL_HISTORY = 1;

# specify charset for CGI interface (default is iso-8859-1)
# $SAURON_CHARSET = 'iso-8859-15';

# Set this 1 to enable secure cookies. Note, this may cause problems
# with some broken browsers, so it's not enabled by default.
# $SAURON_SECURE_COOKIES = 0;

# restricted host form field defaults: 0=required, 1=optional
# $SAURON_RHF{huser}    = 0; # User
# $SAURON_RHF{dept}     = 0; # Dept.
# $SAURON_RHF{location} = 0; # Location
# $SAURON_RHF{info}     = 1; # [Extra] Info
# $SAURON_RHF{ether}    = 0; # Ether
# $SAURON_RHF{asset_id} = 1; # Asset ID
# $SAURON_RHF{model}    = 1; # Model
# $SAURON_RHF{serial}   = 1; # Serial
# $SAURON_RHF{misc}     = 1; # Misc.

# $SAURON_DTDHACK = 1;

# $SAURON_BGCOLOR="white";
# $SAURON_FGCOLOR="black";

#########################################################################
# misc

# uncomment to enable compatibilty with DHCP v2.0 ...
# $SAURON_DCHP2_MODE = 1;

# $LOOPBACK_NET = "127.0.0.0/24";
# $LOOPBACK_ZONE = "loopback.";

1;
# eof
