# Sauron sampleconfiguration
#
# $Id$
#
$VER = "0.5";

#########################################################################
# general configuration options

$LOG_DIR = "/var/log/";
$PROG_DIR = "/opt/sauron/";

#########################################################################
# WWW interface (sauron.cgi) configuration options 

$ICON_PATH = "/sauron/icons";
$SERVER_ID = "fooserver";   # unique server ID (if using multiple www-server)

#$DB_CONNECT = "host=localhost port=5432 dbname=sauron user=foo password=bar";
#$DB_CONNECT = "dbname=sauron user=foo password=bar";
$DB_CONNECT = "dbname=sauron";

$USER_TIMEOUT = 3600;


#########################################################################
# WWW DNS browser (browser.cgi) configuration options 

$BROWSER_CONF = { 
		  foo=>['servername','zonename'], 
	          foo2=>['server1','zone2.orgg'] 
		};

$BROWSER_HELP = { 
		  foo=>['Help','http://www.zone2.orgg/browserhelp.thml'] 
		  foo2=>['Info','/browserhelp.thml'] 
		}

$BROWSER_MAX = 100;

#########################################################################
# misc

$LOOPBACK_NET = "127.0.0.0/24";
$LOOPBACK_ZONE = "loopback.";


$SAURON_BGCOLOR="white";
$SAURON_FGCOLOR="black";

# eof
