# Sample browser.cgi configuration file
#
# $Id$
#

#########################################################################
# general configuration options

$PROG_DIR = "/usr/local/sauron/";

#$DB_CONNECT = "host=localhost port=5432 dbname=sauron user=foo password=bar";
#$DB_CONNECT = "dbname=sauron user=foo password=bar";
$DB_CONNECT = "dbname=sauron";


#########################################################################
# WWW DNS browser (browser.cgi) configuration options 

$BROWSER_CONF = { 
		  foo=>['servername','zonename'], 
	          foo2=>['server1','zone2.orgg'] 
		};

$BROWSER_HELP = { 
		  foo=>['Help','http://www.zone2.orgg/browserhelp.thml'] ,
		  foo2=>['Info','/browserhelp.thml'] 
		};

$BROWSER_MAX = 100;

# specify charset for CGI interface (default is iso-8859-1)
# $BROWSER_CHARSET = 'iso-8859-15';

# completely hide hosts from networks with private flag
# $BROWSER_HIDE_PRIVATE = 1;

# fields to hide from hosts in networks with private flag
# (meaningful only if BROWSER_HIDE_PRIVATE=0)
$BROWSER_HIDE_FIELDS = 'huser,location';

1;
# eof


