# Sauron sampleconfiguration
#
# $Id$
#
$VER = "0.1a";

$LOG_DIR = "/tmp/";
$PROG_DIR = "/home/tjko/work/sauron/";
$ICON_PATH = "/sauron/icons";


$DB_CONNECT = "host=ns1.jyu.fi port=5432 dbname=sauron user=tjko password=farside";

#$DB_CONNECT = "dbname=sauron user=tjko password=kala";

$USER_TIMEOUT = 3600;


#########################################################################
# DNS browser

$BROWSER_CONF = { 
		  foo=>['servername','zonename'], 
	          foo2=>['server1','zone2.orgg'] 
		};

$BROWSER_HELP = { 
		  foo=>['Help','http://www.zone2.orgg/browserhelp.thml'] 
		  foo2=>['Info','/browserhelp.thml'] 
		}

$BROWSER_MAX = 100;

#########################################################################
# misc

$LOOPBACK_NET = "127.0.0.0/24";
$LOOPBACK_ZONE = "loopback.";


$SAURON_BGCOLOR="white";
$SAURON_FGCOLOR="black";

# eof
